REDMINE_DB_MYSQL=db-mysql-ams3-19556-do-user-14582279-0.b.db.ondigitalocean.com
REDMINE_DB_PORT=25060
REDMINE_DB_USERNAME=doadmin
REDMINE_DB_PASSWORD={{db_password}}
REDMINE_SECRET_KEY_BASE={{redmine_secret}}